# bbbblog

./: README.md  pom.xml
azblog_Statistics/: pom.xml
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/: StatisticsApplication.java
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/config/: SwaggerConfig.java
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/dao/: VisitorDao.java
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/feign/: ArticleFegin.java
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/service/: VisitorService.java
azblog_Statistics/src/main/java/com/wzn/azblog/Statistics/webSocket/: WebSocket.java  WebSocketConfig.java  WebsocketUtil.java
azblog_Statistics/src/main/resources/: application.yml
azblog_Statistics/src/test/java/com/wzn/azblog/Statistics/: AdminTest.java
azblog_admin/: pom.xml
azblog_admin/src/main/java/com/wzn/ablog/admin/: AdminApplication.java
azblog_admin/src/main/java/com/wzn/ablog/admin/advice/: AuthorityAspect.java  ResExceptionHandler.java
azblog_admin/src/main/java/com/wzn/ablog/admin/config/: AdminRsaKeyConfig.java  BeanConfig.java  SecurityConfig.java  SwaggerConfig.java
azblog_admin/src/main/java/com/wzn/ablog/admin/dao/: AdminDao.java  MenuDao.java  PortDao.java  PortRoleDao.java  RoleDao.java
azblog_admin/src/main/java/com/wzn/ablog/admin/service/: AdminService.java  MenuService.java  PortService.java  RoleService.java
azblog_admin/src/main/resources/: application.yml  bootstrap-config.yml
azblog_admin/src/test/java/com/wzn/ablog/admin/: AdminTest.java
azblog_article/: pom.xml
azblog_article/src/main/java/com/wzn/ablog/article/: ArticleApplication.java
azblog_article/src/main/java/com/wzn/ablog/article/config/: CorsConfig.java  SwaggerConfig.java
azblog_article/src/main/java/com/wzn/ablog/article/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java
azblog_article/src/main/java/com/wzn/ablog/article/feign/: AdminFeign.java  AdminFeignFallback.java  SearchFeign.java  SearchFeignFallback.java
azblog_article/src/main/java/com/wzn/ablog/article/service/: ArticleService.java  CategoryService.java  CommentService.java
azblog_article/src/main/java/com/wzn/ablog/article/utils/: AuthorityAspect.java  MsgSender.java
azblog_article/src/main/java/com/wzn/ablog/article/web/: ArticleController.java  CategoryController.java  CommentController.java
azblog_article/src/main/resources/: application.yml
azblog_base/: pom.xml
azblog_commom/: pom.xml
azblog_commom/src/main/java/com/wzn/ablog/common/annotation/: Authorized.java
azblog_commom/src/main/java/com/wzn/ablog/common/contants/: AzContants.java  AzStatus.java
azblog_commom/src/main/java/com/wzn/ablog/common/entity/: Admin.java  AdminInfo.java  Article.java  Category.java  Comment.java  Link.java  Menu.java  Port.java  PortRole.java  Role.java  Visitor.java  WebInfo.java
azblog_commom/src/main/java/com/wzn/ablog/common/utils/: BlogUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  RsaKeyConfig.java  RsaUtils.java  TokenUtils.java
azblog_commom/src/main/java/com/wzn/ablog/common/vo/: AzResult.java  Echarts.java  EchartsData.java  EchartsResult.java  PageResult.java  Payload.java  PortRoleData.java  RSAKeyPair.java  Result.java
azblog_config/: pom.xml
azblog_config/src/main/java/com/wzn/ablog/config/: ConfigApplication.java
azblog_config/src/main/resources/: bootstrap.yml
azblog_gateway/: pom.xml
azblog_gateway/src/main/java/com/wzn/blog/gateway/: GatewayApplication.java  test.java
azblog_gateway/src/main/java/com/wzn/blog/gateway/config/: CorsConfiguration.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
azblog_gateway/src/main/java/com/wzn/blog/gateway/entiry/: AdminInfo.java  Role.java
azblog_gateway/src/main/java/com/wzn/blog/gateway/filter/: CorsResponseHeaderFilter.java  GlobalExceptionHandler.java  JwtVerifyFilter.java
azblog_gateway/src/main/java/com/wzn/blog/gateway/resolver/: UrlKeyResolver.java
azblog_gateway/src/main/resources/: bootstrap.yml
azblog_gateway/src/test/java/com/wzn/blog/gateway/: Test.java
azblog_search/: pom.xml
azblog_search/src/main/java/com/wzn/azblog/search/: SearchApplication.java
azblog_search/src/main/java/com/wzn/azblog/search/config/: CorsConfig.java  SwaggerConfig.java
azblog_search/src/main/java/com/wzn/azblog/search/dao/: EsActicleDao.java  EsCategoryDao.java  EsCommentDao.java
azblog_search/src/main/java/com/wzn/azblog/search/entity/: Article.java  EsArticle.java  EsCategory.java  EsComment.java
azblog_search/src/main/java/com/wzn/azblog/search/feign/: SearchFeign.java
azblog_search/src/main/java/com/wzn/azblog/search/quartz/: EsQuartz.java
azblog_search/src/main/java/com/wzn/azblog/search/service/: MsgService.java  SearchService.java
azblog_search/src/main/resources/: application.yml
azblog_web/: pom.xml
azblog_web/src/main/docker/: dockerfile
azblog_web/src/main/java/com/wzn/azblog/web/: WebApplication.java
azblog_web/src/main/java/com/wzn/azblog/web/config/: htmlController.java
azblog_web/src/main/java/com/wzn/azblog/web/controller/: WebController.java
azblog_web/src/main/resources/: application.yml
azblog_web/src/main/resources/static/: config.js  utils.js
azblog_web/src/main/resources/static/css/: category .css  index.css  problem.css  reply.css
azblog_web/src/main/resources/static/js/: articleList.js  index.js
azblog_web/src/main/resources/static/js/system/: admin.js
azblog_web/src/main/resources/static/pages/: config.html  index.html  link.html  login.html  register.html  systemIndex.htm
azblog_web/src/main/resources/static/pages/article/: addArticle.html  articleList.html  editArticle.html
azblog_web/src/main/resources/static/pages/link/: addLink.html  editLink.html
azblog_web/src/main/resources/static/pages/problem/: problemList.html  replyList.html
azblog_web/src/main/resources/static/pages/system/: addAdmin.html  admin.html  editAdmin.html  roles.html
azblog_web/src/main/resources/static/test/: muban.html  test.html  websoket.html
(+21 files in other folders)
